# SGMC

./: SGMC.sln
SGM.Tests/: SGMC.Tests.csproj
SGM.Tests/Repositories/: AppointmentRepositoryTests.cs  AvailabilityModeRepositoryTests.cs  DoctorAvailabilityRepositoryTests.cs  DoctorRepositoryTests.cs  EmployeeRepositoryTests.cs  InsuranceProviderRepositoryTests.cs  MedicalRecordRepositoryTests.cs  NetworkTypeRepositoryTest.cs  NotificationRepositoryTests.cs  PatientRepositoryTests.cs  PersonRepositoryTests.cs  RoleRepositoryTests.cs  SpecialtyRepositoryTests.cs  StatusRepositoryTests.cs  UserRepositoryTests.cs
SGM.Tests/Services/: AppointmentApiClientTests.cs  AppointmentServiceTests.cs  DoctorApiClientTests.cs  DoctorServiceTests.cs  InsuranceProviderServiceTests.cs  PatientApiClientTests.cs  PatientServiceTests.cs  ReportServiceTests.cs  SpecialtyServiceTests.cs
SGMC.Api/: Program.cs  SGMC.Api.csproj  SGMC.Api.http
SGMC.Api/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
SGMC.Api/Properties/: launchSettings.json
SGMC.Application/: SGMC.Application.csproj
SGMC.Application/Extensions/: Validate.cs
SGMC.Application/Services/: AppointmentService.cs  AvailabilityService.cs  DoctorService.cs  InsuranceProviderService.cs  MedicalRecordService.cs  NotificationService.cs  PatientService.cs  ReportService.cs  SpecialtyService.cs  UserService.cs
SGMC.Domain/: IBaseRepository.cs  SGMC.Domain.csproj
SGMC.Domain/Base/: OperationResult.cs
SGMC.Infrastructure/: SGMC.Infrastructure.csproj
SGMC.Infrastructure/Dependencies/: AppointmentDependency.cs  AvailabilityDependency.cs  DoctorDependency.cs  InsuranceProviderDependency.cs  MedicalRecordDependency.cs  NotificationDependency.cs  PatientDependency.cs  ReportDependency.cs  SpecialtyDependency.cs  UserDependency.cs
SGMC.Infrastructure/Services/: MockNotificationService.cs
SGMC.Persistence/: Persistence.cs  SGMC.Persistence.csproj
SGMC.Persistence/Ado/Appointments/: AppointmentAdoRepository.cs
SGMC.Persistence/Ado/Users/: DoctorAdoRepository.cs  PatientAdoRepository.cs  UserAdoRepository.cs
SGMC.Persistence/Base/: BaseRepository.cs
SGMC.Persistence/Common/: StoredProcedureExecutor.cs
SGMC.Persistence/Configuration/Appointments/: AppointmentConfiguration.cs  DoctorAvailabilityConfiguration.cs
SGMC.Persistence/Configuration/Insurance/: InsuranceProviderConfiguration.cs  NetworkTypeConfiguration.cs
SGMC.Persistence/Configuration/Medical/: AvailabilityModeConfiguration.cs  MedicalRecordConfiguration.cs  SpecialtyConfiguration.cs
SGMC.Persistence/Configuration/System/: NotificationConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs
SGMC.Persistence/Configuration/Users/: DoctorConfiguration.cs  EmployeeConfiguration.cs  PatientConfiguration.cs  PersonConfiguration.cs  UserConfiguration.cs
SGMC.Persistence/Context/: HealtSyncContext.cs
SGMC.Persistence/Repositories/Appointments/: AppointmentRepository.cs  DoctorAvailabilityRepository.cs
SGMC.Persistence/Repositories/Insurance/: InsuranceProviderRepository.cs  NetworkTypeRepository.cs
SGMC.Persistence/Repositories/Medical/: AvailabilityModeRepository.cs  MedicalRecordRepository.cs  SpecialtyRepository.cs
SGMC.Persistence/Repositories/System/: NotificationRepository.cs  RoleRepository.cs  StatusRepository.cs
SGMC.Persistence/Repositories/Users/: DoctorRepository.cs  EmployeeRepository.cs  PatientRepository.cs  PersonRepository.cs  UserRepository.cs
SGMC.Web/: Program.cs  SGMC.Web.csproj  SGMC.Web.http  _ViewImports.cshtml  appsettings.json
SGMC.Web/Controllers/: AppointmentAdmController.cs  DoctorController.cs  HomeController.cs  (+3 more)
(+114 files in other folders)
