<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGMC.Application\SGMC.Application.csproj" />
    <ProjectReference Include="..\SGMC.Domain\SGMC.Domain.csproj" />
    <ProjectReference Include="..\SGMC.Infrastructure\SGMC.Infrastructure.csproj" />
    <ProjectReference Include="..\SGMC.Persistence\SGMC.Persistence.csproj" />
    <ProjectReference Include="..\SGMC.Web\SGMC.Web.csproj" />
  </ItemGroup>

</Project>
