<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SGMC.Application\SGMC.Application.csproj" />
	  <ProjectReference Include="..\SGMC.Domain\SGMC.Domain.csproj" />
	  <ProjectReference Include="..\SGMC.Persistence\SGMC.Persistence.csproj" />
	</ItemGroup>

</Project>
